<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CriarJogadorActivity"
    tools:showIn="@layout/activity_criar_jogador">

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/all_margin"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/nome"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/all_margin"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/contacto"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextDataNascimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/all_margin"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/data_nascimento"
        android:inputType="date" />

    <EditText
        android:id="@+id/editTextGrupoSanguineo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/all_margin"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/grupo_sanguineo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextNumSocio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/all_margin"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/numero_de_socio"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/all_margin"
        android:onClick="Guardar"
        android:text="@string/guardar" />

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/all_margin"
        android:onClick="Cancelar"
        android:text="@string/cancelar" />
</LinearLayout>