<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jogador"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonCriaJogador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/criar_jogador" />

    <Button
        android:id="@+id/buttonEditaJogador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edita_jogador" />

    <Button
        android:id="@+id/buttonVerJogadores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ver_jogadores" />
</LinearLayout>